Views/ProjectsPage.xaml

<Page
    x:Class="Fluetro.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeAltHighColor}">

    <Grid Margin="0, 30, 0 ,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel BlurRadius="1.5" OffsetX="0" OffsetY="1" Grid.Row="0" Color="Black" ShadowOpacity="0.15">
            <Rectangle Width="2000" Height="60"  Fill="{ThemeResource SystemChromeAltHighColor}"/>
        </controls:DropShadowPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="16, 10, 0,0">
            <TextBlock Text="Home" FontSize="15" FontWeight="SemiBold"/>
            <TextBlock Text="Showing recently opened files" FontSize="12" Margin="0, 2, 0 ,0" Opacity="0.5"/>
        </StackPanel>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" IsOpen="False" Background="Transparent" Margin="0, 24,0 ,0">
            <AppBarButton Label="Add" Command="{x:Bind ViewModel.NavigateCommand}" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Add24" Margin="0, 0, 0,4.5" Foreground="{ThemeResource SystemAccentColor}"/>
                </AppBarButton.Icon>
            </AppBarButton>


            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Settings24" Margin="0, 0, 0,4.5"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Help" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="ChatHelp24" Margin="0, 0, 0,4.5"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="About">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Info24" Margin="0, 0, 0,4.5"/>
                    </AppBarButton.Icon>

                </AppBarButton>
            </CommandBar.SecondaryCommands>

        </CommandBar>
        <TextBlock Text="Recents" Grid.Row="1" FontWeight="SemiBold" FontSize="24" Margin="20, 24, 0, 0"/>
        <GridView x:Name="DocsGrid" SelectionMode="Single" Grid.Row="1" Margin="20, 60, 12, 0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"  Margin="28, 20, 28, 20" Width="150">
                        <controls:DropShadowPanel BlurRadius="1.5" OffsetY="1" ShadowOpacity="0.5" Color="Black" HorizontalAlignment="Center">
                            <Image Source="{Binding Images}" Width="112"/>
                        </controls:DropShadowPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 12, 0 ,0" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding FileName}" Margin="0, 0, 0, 2" FontWeight="SemiBold" FontSize="14"/>
                            <TextBlock Text="{Binding FileType}" FontSize="11" VerticalAlignment="Center" Margin="8, 0 ,0 ,0" />

                        </StackPanel>
                        <TextBlock Text="{Binding Date}" FontSize="11" HorizontalAlignment="Center" Margin="0, 2, 0, 0" Opacity="0.5" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>





    </Grid>
</Page>
